{
	"FileVersion": 3,
	"EngineAssociation": "{790B83F6-4D81-F617-FE21-3CA81AAC91DE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Gunplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}